# cqrs-api

./: README.md  System.Solution.sln  azure-pipelines.yml
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.json
Project.API/Authorization/: GroupsToRolesTransformation.cs
Project.API/Constants/: CorsConstants.cs  DataBaseConfigKeysConstants.cs  HttErrorResponseConstants.cs  JwtConfigKeysConstants.cs  OktaConfigKeysConstants.cs
Project.API/Controllers/: ConsumeController.cs  DeviceController.cs  UserController.cs  ZoneController.cs
Project.API/Helpers/: UserHelpers.cs
Project.API/Middleware/: ErrorMiddleware.cs
Project.API/Properties/: launchSettings.json
Project.API/Response/: ErrorResponse.cs
Project.API/StartupExtensions/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  JwtBearerConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
Project.Application/: Project.Application.csproj
Project.Application/Configuration/Commands/: CommandBase.cs  Dependencies.cs  ICommand.cs  ICommandHandler.cs
Project.Application/Configuration/Constants/: Excel.cs  Number.cs  Time.cs  ValidationErrorMessage.cs
Project.Application/Configuration/Mappings/: ConsumeMapperDto.cs  DeviceMapperDto.cs  ZoneMappingDto.cs
Project.Application/Configuration/Models/: Error.cs  ErrorNotification.cs  UserContext.cs
Project.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Project.Application/Configuration/StartupExtension/: DependencyInjectionApplicationModule.cs  RequestHandlerExtension.cs
Project.Application/Consumes/Dto/: ConsumeDeviceDetailDto.cs  ConsumeDeviceDto.cs  ConsumeDeviceMonthlyDto.cs  ConsumeDistrictDto.cs  ConsumeDto.cs  ConsumeUserDto.cs
Project.Application/Consumes/Queries/GetConsumes/: GetConsumesByDeviceMonthlyQuery.cs  GetConsumesByDeviceQuery.cs  GetConsumesByUsersQuery.cs  GetConsumesInDevicesByDistrictQuery.cs  GetConsumesInDistrictsByZoneQuery.cs  GetConsumesQuery.cs  GetConsumesQueryHandler.cs
Project.Application/Consumes/Services/: ConsumeService.cs  DistrictConsume.cs  IConsumeService.cs
Project.Application/Consumes/Validations/: ConsumeValidations.cs  IConsumeValidations.cs
Project.Application/Devices/Commands/SaveDevice/: SaveDeviceCommand.cs  SaveDeviceCommandHandler.cs  SaveDeviceRequest.cs
Project.Application/Devices/Dto/: DeviceDto.cs
Project.Application/Devices/Queries/GetDevice/: GetDeviceQuery.cs  GetDeviceQueryHandler.cs
Project.Application/Devices/Services/: DeviceService.cs  IDeviceService.cs
Project.Application/Users/Dto/: UserDto.cs
Project.Application/Users/Queries/GetUsers/: GetUserQuery.cs  GetUsersQueryHandler.cs
Project.Application/Users/Services/: IUserService.cs  UserService.cs
Project.Application/Users/Validations/: IUserValidations.cs  UserValidations.cs
Project.Application/Zones/Dto/: DistrictDto.cs  ZoneDto.cs
Project.Application/Zones/Queries/GetDistricts/: GetDistrictsQuery.cs  GetDistrictsQueryHandler.cs
Project.Application/Zones/Queries/GetZones/: GetZonesQuery.cs  GetZonesQueryHandler.cs
Project.Application/Zones/Services/: DistrictService.cs  IDistrictService.cs  IZoneService.cs  ZoneService.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Constants/: ClaimConstants.cs  RoleConstants.cs  Time.cs
Project.Domain/Entity/: Consume.cs  Device.cs  User.cs  Zone.cs
Project.Domain/Filters/: ConsumeFilterParameters.cs
Project.Domain/Helpers/: TimeHelper.cs
Project.Domain/Repository/: IConsumeRepository.cs  IDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IZoneRepository.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Configuration/StartupExtension/: CosmosDataAccessModule.cs  DependencyInjectionDataAccessModule.cs  DependencyInjectionOktaModule.cs  SQLDataAccessModule.cs
Project.Infrastructure/Database/: ProjectContext.cs
Project.Infrastructure/Database/Repository/: BaseRepository.cs  ConsumeRepository.cs  DeviceRepository.cs  UnitOfWork.cs  ZoneRepository.cs
Project.Infrastructure/Database/SQL/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Project.Infrastructure/Database/Utils/: QueryableExtensions.cs
Project.Infrastructure/Okta/Repository/: UserRepository.cs
